{
    "camera": {
        "orbit": {
            "arm": [
                25,
                65,
                2.2
            ]
        }
    },
    "render": {
        "resolution": [
            512,
            512
        ],
        "renderer": "Volume",
        "params": {
            "mode": "Volume",
            "density": 1e-2,
            "transfer_fn": {
                "values": [
                    [
                        0,
                        0,
                        0,
                        0
                    ],
                    [
                        1,
                        0,
                        0,
                        1
                    ],
                    [
                        1,
                        0.5,
                        0,
                        1
                    ],
                    [
                        1,
                        1,
                        0,
                        1
                    ],
                    [
                        0,
                        1,
                        0,
                        1
                    ],
                    [
                        0,
                        1,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        1,
                        1
                    ],
                    [
                        1,
                        0,
                        1,
                        1
                    ],
                    [
                        0,
                        0,
                        0,
                        0
                    ]
                ]
            }
        }
    }
}